# stc-21_gafurov_niyaz

./: .gitignore
Homework12/: pom.xml
Homework15/: pom.xml
Homework17/: pom.xml
Homework19/: pom.xml
Homework19/src/main/java/ru/inno/: Main.java
Homework19/src/main/java/ru/inno/connection/: ConnectionManager.java
Homework19/src/main/java/ru/inno/dao/: BuyerDao.java  BuyerDaoImpl.java  EmployeeDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Homework19/src/main/java/ru/inno/model/: Order.java  Product.java
Homework19/src/main/java/ru/inno/util/: DBUtil.java  Service.java
Homework22/: pom.xml
Homework22/src/main/java/ru/inno/task1/: MainClient.java  MainServer.java  Server.java  SocketClient.java  (+1 more)
Homework22/src/main/resources/: log4j2.xml
Homework23/: pom.xml
Homework23/src/main/java/ru/inno/: Main.java
Homework23/src/test/java/ru/inno/: MainTest.java
Homework4/: pom.xml
Homework5/: pom.xml
Homework5/src/main/java/: Archive.java  ArchiveImpl.java  Person.java  Pet.java
Homework6/: readhere.txt
Homework7/: pom.xml
Homework8/: pom.xml
HomeworkDB/: log4j2.xml  pom.xml
HomeworkDB/src/main/java/ru/inno/: Main.java
HomeworkDB/src/main/resources/: log4j2.xml
QualityLabTestTask/: pom.xml
QualityLabTestTask/src/test/resources/: conf.properties
Spring mvc/REST_service/: pom.xml
Spring mvc/REST_service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_MVC/: pom.xml
Spring_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_MVC/src/main/webapp/WEB-INF/pages/: hello.jsp
Tests/: pom.xml
Tests/src/test/resources/: conf.properties
(+152 files in other folders)
